<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.EventForwarding"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:ForwarderResourceUsage" commentText="$(resource.ns0_ForwarderResourceUsage)"></comment>
      <comment policyRef="ns0:SubscriptionManager" commentText="$(resource.ns0_SubscriptionManager)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_ForwarderResourceUsage">PLACE YOUR SETTINGS HERE</string>
      <string id="ns0_SubscriptionManager">PLACE YOUR SETTINGS HERE</string>
    </stringTable>
  </resources>
</policyComments>